{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently 'vite' 'nodemon server.js'",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chart.js": "^4.4.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "concurrently": "^9.0.1",
    "vite": "^3.2.3"
  }
}
